<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Westminster-Brussels Chart</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

			body { 
                margin: 0; 
                overflow: hidden;
			}

			#text-overlay {
				position: absolute;
				mix-blend-mode: difference;
				color: rgb(85, 85, 85);
				border-radius: 0.5rem;
				pointer-events: none;
				user-select: none;
				z-index: 2;
				top: 2%;
				left: 1%;
				font-family: "Roboto";
				font-weight: 700;
				font-size: 4.5rem;
				margin-bottom: 7%;
			}

			#subtitle {
				position: absolute;
				mix-blend-mode: difference;
				color: rgb(114, 114, 114);
				border-radius: 0.5rem;
				pointer-events: none;
				user-select: none;
				z-index: 2;
				padding-top: 6%;
				left: 1%;
				font-family: "Roboto";
				font-weight: 400;
				font-size: 2rem;
			}

			.progress-bar-container {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #001489;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				z-index: 99;
			}

			#progress-bar {
				width: 30%;
				margin-top: 0.5%;
				height: 2%;
			}

			label {
				color: white;
				font-size: 2.5rem;
				font-family: 'Roboto';
				font-weight: '200';
			}

			.accessibility {
				right: 2%;
				position: absolute;
				z-index: 3;
				width: 1%;
				cursor: pointer;
			}

			@media (max-width: 1184px) {
				#text-overlay {
					font-size: 2.5rem;
				}

				#subtitle {
					font-size: 1.4rem;
					padding-top: 7%;
				}

				.accessibility {
					right: 4%;
				}
			}

			@media (max-width: 790px) {
				#text-overlay {
					font-size: 1.4rem;
				}

				#subtitle {
					font-size: 0.7rem;
					padding-top: 6%;
				}

				.accessibility {
					right: 6%;
				}
			}

			@media (max-width: 480px) {
				#text-overlay {
					font-size: 1rem;
				}

				#subtitle {
					font-size: 0.8rem;
					padding-top: 10%;
				}

				.accessibility {
					right: 8%;
				}
			}

			@media (max-width: 320px) {
				#text-overlay {
					font-size: 1.5rem;
				}

				#subtitle {
					font-size: 1rem;
					padding-top: 14%;
				}

				.accessibility {
					right: 9%;
				}
			}
		</style>
	</head>
	<body>
		<div class="progress-bar-container">
			<label for="progress-bar">Loading assets...</label>
			<progress id="progress-bar" value="0" max="100"></progress>
		</div>
		<div>
			<div id="text-overlay">The Westminster-Brussels Chart</div>
			<div class="accessibility" onclick="toggleAccessibilityMode()">
				<img src="/access.svg" alt="Toggle Accessibility">
			</div>		
		</div>
		<div id="subtitle">An interactive chart by github.com/neuziad</div>
		<div id="portrait"></div>
		<script type="module" src="/main.js"></script>
	</body>
</html>